# clean-architecture-starter-dotnet

./: .editorconfig  Destination.sln  Directory.Build.props  README.md  docker-compose.override.yaml  docker-compose.yaml
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/CleanArchitecture.Application/Abstractions/Authentication/: IAuthService.cs  IRoleService.cs
src/CleanArchitecture.Application/Abstractions/Identity/: ICurrentUserService.cs  IUserService.cs
src/CleanArchitecture.Application/Abstractions/Messaging/: ICommandHandler.cs  IQueryHandler.cs  ISender.cs
src/CleanArchitecture.Application/Abstractions/Persistence/: IUnitOfWork.cs
src/CleanArchitecture.Application/Common/Behaviours/: LoggingDecorator.cs  ValidationDecorator.cs
src/CleanArchitecture.Application/Common/Exceptions/: ConcurrencyException.cs  ConflictException.cs  ForbiddenException.cs  UnauthorizedException.cs
src/CleanArchitecture.Application/Features/Apartments/GetAllApartments/: AddressResponse.cs  ApartmentResponse.cs  GetAllApartmentsQuery.cs  GetAllApartmentsQueryHandler.cs
src/CleanArchitecture.Application/Features/Apartments/SearchApartments/: SearchApartmentResponse.cs  (+2 more)
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/CleanArchitecture.Domain/Common/: Currency.cs  DateRange.cs  Money.cs
src/CleanArchitecture.Domain/Features/Apartments/: Apartment.cs  ApartmentErrors.cs  IApartmentRepository.cs
src/CleanArchitecture.Domain/Features/Authentication/: AuthErrors.cs
src/CleanArchitecture.Domain/Features/Bookings/: Booking.cs  BookingErrors.cs  IBookingRepository.cs  PricingService.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitecture.Infrastructure/Common/Querying/: FilterExpressionBuilder.cs  PropertyAccessorCache.cs  QueryableExtensions.cs
src/CleanArchitecture.Infrastructure/Common/Time/: DateTimeProvider.cs
src/CleanArchitecture.Infrastructure/Database/: ApplicationDbContext.cs
src/CleanArchitecture.Infrastructure/Database/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  IdentityConfiguration.cs  SchemaNames.cs
src/CleanArchitecture.Infrastructure/Database/Extensions/: MigrationExtensions.cs  SeedDataExtensions.cs
src/CleanArchitecture.Infrastructure/Database/Migrations/: 20251012220122_InitialMigration.Designer.cs  20251012220122_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitecture.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/CleanArchitecture.Infrastructure/Identity/: ClaimPrincipalExtensions.cs  CurrentUserService.cs  IdentityServiceExtensions.cs  RoleService.cs  UserService.cs
src/CleanArchitecture.Infrastructure/Identity/Authentication/: CurrentUserMiddleware.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  ShouldHavePermissionAttribute.cs
src/CleanArchitecture.Infrastructure/Identity/Constants/: AdminUserConstants.cs  ClaimConstants.cs  PermissionConstants.cs  RoleConstants.cs
src/CleanArchitecture.Infrastructure/Identity/Jwt/: ConfigureJwtBearerOptions.cs  JwtSettings.cs
src/CleanArchitecture.Infrastructure/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
src/CleanArchitecture.Infrastructure/Identity/Tokens/: AuthService.cs
src/CleanArchitecture.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs
src/Destination.Api/: DependencyInjection.cs  Destination.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Destination.Api/Controllers/: AppBaseController.cs
src/Destination.Api/Controllers/Apartments/: ApartmentsController.cs
src/Destination.Api/Controllers/Authentication/: AuthController.cs
src/Destination.Api/Controllers/Bookings/: BookingsController.cs
src/Destination.Api/Controllers/Common/: HealthController.cs
src/Destination.Api/Controllers/Identity/: RolesController.cs  UsersController.cs
src/Destination.Api/Extensions/: ApplicationBuilderExtensions.cs  MiddlewareExtensions.cs  ResultExtensions.cs
src/Destination.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs  Sender.cs
src/Destination.Application/: DependencyInjection.cs  Destination.Application.csproj
src/Destination.Application/Abstractions/Authentication/: IAuthService.cs  IRoleService.cs
src/Destination.Application/Abstractions/Identity/: ICurrentUserService.cs  IUserService.cs
src/Destination.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ISender.cs
src/Destination.Application/Abstractions/Persistence/: IUnitOfWork.cs
src/Destination.Application/Abstractions/Time/: IDateTimeProvider.cs
src/Destination.Application/Common/Behaviours/: LoggingDecorator.cs  ValidationDecorator.cs
src/Destination.Application/Common/Exceptions/: ConcurrencyException.cs  ConflictException.cs  ForbiddenException.cs  UnauthorizedException.cs
src/Destination.Domain/: Destination.Domain.csproj
src/Destination.Domain/Common/: Currency.cs  DateRange.cs  Money.cs
src/Destination.Domain/Features/Apartments/: Apartment.cs  ApartmentErrors.cs  IApartmentRepository.cs
src/Destination.Domain/Features/Authentication/: AuthErrors.cs
src/Destination.Domain/Features/Bookings/: Booking.cs  BookingErrors.cs  IBookingRepository.cs  PricingService.cs
(+241 files in other folders)
